<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Lucky Spin</title>
</head>
<body>
  <div class="mainbox" id="mainbox">
    <div class="box" id="box">
      <div class="box1">
        <span class="font span1"><h5>Smart Tv</h5></span>
        <span class="font span2"><h5>Asus ROG</h5></span>
        <span class="font span3"><h5>Air Conditioner</h5></span>
        <span class="font span4"><h5>Speaker Portable</h5></span>
        <span class="font span5"><h5>Playstation 4</h5></span>
      </div>
      <div class="box2">
        <span class="font span1"><h5>Try Again</h5></span>
        <span class="font span2"><h5>Headset Gaming</h5></span>
        <span class="font span3"><h5>Ipad Mini5</h5></span>
        <span class="font span4"><h5>Camera Sport</h5></span>
        <span class="font span5"><h5>Drone Mini</h5></span>
      </div>
    </div>
    <button class="spin" onclick="spin()">SPIN</button>
  </div>
  <audio 
  controls="controls"
  id="applause"
  src="assets/mixkit-auditorium-moderate-applause-and-cheering-502.wav"
  type="audion/mp3"></audio>
  <audio
  controls="controls"
  id="Wheel"
   src="assets/revolver-spin-96947.mp3"
   type="audion/mp3"
   ></audio>
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <script src="script.js"></script>
</body>
</html> 

